# SmartSale_Core

./: Program.cs  README.md  SmartSale.csproj  SmartSale.sln  Startup.cs  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAgradec.cshtml  RegisterAgradec.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  ResgatarVoucher.cshtml  ResgatarVoucher.cshtml.cs  TokenInstagram.cshtml  TokenInstagram.cshtml.cs  _RodapeLoginRegister.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  GerenciamentoRedesSociais.cshtml  GerenciamentoRedesSociais.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Hubs/: MensagensHub.cs  NotificacoesHub.cs
Models/: Modelagem.cs  UsuarioApp.cs
Models/ViewModels/: ModelagemViewModels.cs
Properties/: launchSettings.json
